spring.datasource.url=${DB_JDBC_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

server.servlet.context-path=/api-authorization-application/api/v1
server.port=${PORT}

logging.level.root=${LOG_LEVEL}

spring.jackson.property-naming-strategy=SNAKE_CASE
