spring.datasource.url=jdbc:mysql://localhost:3306/api_authorization_application
spring.datasource.username=root
spring.datasource.password=Yahoofinland@123

server.servlet.context-path=/api-authorization-application/api/v1
server.port=8000

logging.level.root=INFO

spring.jackson.property-naming-strategy=SNAKE_CASE
